#page
  h1.text-3xl.font-bold.underline hello world!


  <div class="card shadow mt-3">
    <div class="card-header">
      = icon_with_text("search", "検索条件")

    <div class="card-body">
      = search_form_for @search, html: { data: { turbo_frame: "users-list" } } do |f|
        <div class="row g3 mb-3">
          <div class="col-4 col-xl-2">
            = f.label :name_cont, "名前", class: "form-label"
            = f.search_field :name_cont, class: "form-control"
          <div class="col-4 d-flex align-items-end">
            = button_tag(icon_with_text("search", "検索"), class: "btn btn-primary me-1")
            = link_to "リセット", users_path, class: "btn btn-outline-secondary"
  = turbo_frame_tag "users-list" do
    #paginate
      == pagy_nav(@pagy)
    .mt-10#users
      - @users.each do |user|
        #user
          = link_to user.name, user
          = link_to 'Edit', edit_user_path(user)
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
    #footer
      = link_to 'New user', new_user_path